QT += widgets

SOURCES += \
    main.cpp \
    spritecreator.cpp \
    animationsexplorer.cpp \
    framesexplorer.cpp \
    animationplayer.cpp \
    animationparameters.cpp \
    animation.cpp \
    frame.cpp \
    spritepackage.cpp \
    framepicker.cpp

HEADERS += \
    spritecreator.h \
    animationsexplorer.h \
    framesexplorer.h \
    animationplayer.h \
    animationparameters.h \
    animation.h \
    frame.h \
    spritepackage.h \
    framepicker.h

TRANSLATIONS += \
spritecreator_fr.ts

DISTFILES += \
    style.css

RESOURCES += \
    ressources.qrc
